# EventToday

./: README.md  pom.xml
src/main/java/com/EventToday/event/: ApplicationConfig.java  EventTodayApplication.java  HibernateConfig.java  hibernateconfig.java
src/main/java/com/EventToday/event/Repository/: AbstractOrganizerDAO.java  OrganizerDAO.java  OrganizerDAOIMPL.java  abstractRepository.java  eventsRepository.java  eventsRepositoryIMPL.java
src/main/java/com/EventToday/event/controller/: EventController.java  EventValidator.java  OrganizerController.java  OrganizerValidator.java  eventController.java
src/main/java/com/EventToday/event/dao/: AbstractEventsRepository.java  AbstractOrganizerRepository.java  EventsRepository.java  EventsRepositoryBean.java  OrganizerRepository.java  OrganizerRepositoryBean.java
src/main/java/com/EventToday/event/logger/: LoggerSchedule.java
src/main/java/com/EventToday/event/model/: BaseEntity.java  Events.java  Organizer.java  events.java
src/main/java/com/EventToday/event/services/: EventServicesBean.java  EventsServices.java  OrganizerServices.java  OrganizerServicesBean.java  eventsServiceBeans.java  eventsServices.java
src/main/java/com/EventToday/event/validation/: EmailExistsException.java  EmailValidator.java  OrganizerController.java  OrganizerValidator.java  ValidEmail.java
src/main/resources/: application-mysql.properties  application.properties  banner.txt  data.sql  schema.sql  schema.sql~
src/main/resources/db/: data.sql~  schema.sql~
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: allevents.jsp  allevents_.jsp  index.html  registerAc.jsp  registration.jsp  success.jsp  tickets.jsp
src/main/webapp/resources/css/: grayscale.css~  grayscale.min.css  grayscale.min.css~
src/test/java/com/EventToday/event/: EventTodayApplicationTests.java
